# Spring-Projects

bookbroker/: pom.xml
bookbroker/src/main/java/com/imas/axsos/: BookbrokerApplication.java  ServletInitializer.java
bookbroker/src/main/resources/: application.properties
bookbroker/src/main/resources/static/css/: style.css
bookbroker/src/main/webapp/WEB-INF/: bookmarket.jsp  books.jsp  edit_book.jsp  index.jsp  new_book.jsp  show_book.jsp
bookbroker/src/test/java/com/imas/axsos/: BookbrokerApplicationTests.java
counter/: pom.xml
counter/src/main/java/com/imas/axsos/: CounterApplication.java  HomeController.java  ServletInitializer.java
counter/src/main/webapp/WEB-INF/: counter.jsp  doubleCounter.jsp  index.jsp
counter/src/test/java/com/imas/axsos/: CounterApplicationTests.java
dojoandninjas/: pom.xml
dojoandninjas/src/main/java/com/imas/axsos/: DojoandninjasApplication.java  ServletInitializer.java
dojoandninjas/src/main/resources/: application.properties
dojoandninjas/src/main/webapp/WEB-INF/: dojo.jsp  ninja.jsp  show.jsp
dojoandninjas/src/test/java/com/imas/axsos/: DojoandninjasApplicationTests.java
languages/: pom.xml
languages/src/main/java/com/imas/axsos/: LanguagesApplication.java  ServletInitializer.java
languages/src/main/resources/: application.properties
languages/src/main/webapp/WEB-INF/: edit.jsp  index.jsp  show.jsp
languages/src/test/: index.jsp
languages/src/test/java/com/imas/axsos/: LanguagesApplicationTests.java
logreg/: pom.xml
logreg/src/main/resources/: application.properties
logreg/src/main/webapp/WEB-INF/: Forms.jsp  Home.jsp
manytomany/: pom.xml
manytomany/src/main/java/com/imas/axsos/: ManytomanyApplication.java  ServletInitializer.java
manytomany/src/main/resources/: application.properties
manytomany/src/main/webapp/: style.css
manytomany/src/main/webapp/WEB-INF/: index.jsp  new_category.jsp  new_product.jsp  show_category.jsp  show_product.jsp
manytomany/src/test/java/com/imas/axsos/: ManytomanyApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/imas/axsos/: MvcApplication.java  ServletInitializer.java
mvc/src/main/resources/: application.properties
mvc/src/test/java/com/imas/axsos/: MvcApplicationTests.java
ninjagold/: pom.xml
ninjagold/src/main/java/com/imas/axsos/: NinjagoldApplication.java  ServletInitializer.java
ninjagold/src/main/webapp/: style.css
ninjagold/src/main/webapp/WEB-INF/: index.jsp
ninjagold/src/test/java/com/imas/axsos/: NinjagoldApplicationTests.java
projectmanager/: pom.xml
projectmanager/src/main/java/com/imas/axsos/: ProjectmanagerApplication.java  ServletInitializer.java
projectmanager/src/main/resources/: application.properties
projectmanager/src/main/resources/static/css/: style.css
projectmanager/src/main/webapp/WEB-INF/: dashboard.jsp  edit_project.jsp  index.jsp  new_project.jsp  tasks.jsp  view_project.jsp
renderingallbooks/: pom.xml
renderingallbooks/src/main/java/com/imas/axsos/: ServletInitializer.java  (+1 more)
renderingallbooks/src/main/webapp/WEB-INF/: index.jsp
renderingbooks/src/main/resources/: application.properties
renderingbooks/src/main/webapp/WEB-INF/: show.jsp
savetravels-1/: pom.xml
savetravels-1/src/main/webapp/WEB-INF/: edit.jsp  index.jsp
savetravels/src/main/resources/: application.properties
savetravels/src/main/webapp/WEB-INF/: index.jsp
(+72 files in other folders)
